CHURCH_NAME="Nova Batista"
DOMAIN=novabatistatatuape.com.br
GCS_URL=http://localhost:7771

YOUTUBE_API_KEY=FILL_ME

INPEACE_CHURCH_ID=FILL_ME
INPEACE_CHURCH_SLUG=FILL_ME
INPEACE_CHURCH_ALIAS=FILL_ME
INPEACE_API_URL=https://admin.inpeaceapp.com/api/v1
